<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Внутреннее приватное хранилище приложения -->
    <files-path name="internal_files" path="." />

    <!-- Кэш приложения -->
    <cache-path name="cache_files" path="." />

    <!-- Внешнее хранилище (папка ZBNreader с дампами и Excel) -->
    <external-path name="external_files" path="." />
</paths>
